<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>72858a51-2eba-4d2e-b2c8-069597935490</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CryptoTicker</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DemoAppSetup.wxs" />
    <Compile Include="DemoAppBinaries.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DemoApp.licenseheader" />
    <None Include="setup-bg.bmp" />
    <None Include="setup-top-bg.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoApp.WPF\DemoApp.WPF.csproj">
      <Name>DemoApp.WPF</Name>
      <Project>{30f515f2-fdcc-4449-96fb-782bfd668b25}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <WPFOutput>$(ProjectDir)..\DemoApp.WPF\bin\$(Configuration)\</WPFOutput>
    <LicenseRtf>$(ProjectDir)LICENSE.rtf</LicenseRtf>
    <HarvestDir>$(ProjectDir)Harvest\$(Configuration)\</HarvestDir>
  </PropertyGroup>
  <Target Name="RemoveDirectories">
    <RemoveDir Directories="$(HarvestDir)" ContinueOnError="true" />
  </Target>
  <Target Name="CreateDirectories">
    <MakeDir Directories="$(HarvestDir)" />
  </Target>
  <Target Name="BeforeBuild">
    <CallTarget Targets="RemoveDirectories; CreateDirectories" />
    <ItemGroup>
      <OutputFiles Include="$(WPFOutput)*.dll" />
      <OutputFiles Include="$(WPFOutput)*.exe" />
      <OutputFiles Include="$(WPFOutput)*.exe.config" />
      <OutputFiles Remove="$(WPFOutput)*.vshost.*" />
      <OutputFiles Include="$(LicenseRtf)" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(HarvestDir)" SkipUnchangedFiles="false" />
    <PropertyGroup>
      <DefineConstants>HARVESTDIR=$(HarvestDir)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="DemoAppBinaries.wxs" Directory="$(HarvestDir)" KeepEmptyDirectories="true" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="DemoAppBinaries" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.HARVESTDIR" />
    <!-- Sign the app binaries after WIX build in Release mode. -->
    <CallTarget Targets="SignHarvested" Condition="$(Configuration) == 'Release'" />
  </Target>
  <PropertyGroup>
    <SignTool>"c:\Program Files (x86)\Windows Kits\8.1\bin\x64\signtool.exe"</SignTool>
    <SignArgs>sign /n "GridWaves" /t http://timestamp.comodoca.com/authenticode</SignArgs>
  </PropertyGroup>
  <Target Name="SignHarvested">
    <ItemGroup>
      <HarvestedFiles Include="$(HarvestDir)*.exe" />
      <HarvestedFiles Include="$(HarvestDir)*.dll" />
    </ItemGroup>
    <Exec Command="$(SignTool) $(SignArgs) @(HarvestedFiles, ' ')" />
  </Target>
  <Target Name="SignMsi">
    <ItemGroup>
      <SetupFiles Include="$(OutputPath)*.msi" />
    </ItemGroup>
    <Exec Command="$(SignTool) $(SignArgs) @(SetupFiles, ' ')" />
  </Target>
  <Target Name="DeleteHarvestedFiles">
    <ItemGroup>
      <AllHarvestedFiles Include="$(HarvestDir)*.*">
      </AllHarvestedFiles>
    </ItemGroup>
    <Delete Files="@(AllHarvestedFiles)" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Sign the MSI after WIX build in Release mode. -->
    <CallTarget Targets="SignMsi" Condition="$(Configuration) == 'Release'" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>